<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flexbox</title>
</head>
<body>
    <h1>Flexbox</h1>
    <h3>Maquetacion con flexbox</h3>
    <!--Contenedor-->
    <section id="layout">
        <div class="caja red">
            Primera caja
        </div>
        <div class="caja blue">
            Segunda caja
        </div>
        <div class="caja green">
            tercera caja
        </div>
        <div class="caja orange">
            cuarta caja
        </div>
    </section>
    <p>
        Hola, Soy Sergio Developer
    </p>
</body>
</html>